description "upstart Startup ansible pull script"
start on docker
stop on runlevel [!2345]
exec echo ---

script
  /usr/local/bin/ansible-pull -d /var/lib/ansible/local -U https://github.com/rafaelnize/ansible_pull.git
end script
